xdebug.idekey="PHPSTORM"
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
session.save_handler = rediscluster
session.save_path = "seed[]=redis-node-0:6379&seed[]=redis-node-1:6379&seed[]=redis-node-2:6379"
session.gc_maxlifetime = 2419200
session.cookie_lifetime = 2419200