server {
    listen 80;
    index index.php index.html index.htm;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location /  {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    php:9000;
    }
}